cart container
 {/*cart.map((prod) => (
        <CartItem
          key={prod.id}
          prod={prod}
          deleteProdById={deleteProdById}
        />
      ))*/}


cart CartItem

 {/*<div className="product-line-container">
            <img src={prod.image} alt="Imagen de producto" />
            <h4>{prod.title}</h4>
            <h4>
              {prod.qty} 
            </h4>
            <h4>{(prod.qty * prod.price)}</h4>
            <button onClick={()=>{deleteProdById(prod.id)}}>
                <MdDeleteForever color="#6b49ff" size={22} />
            </button>
    </div>*/}